

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>T&T.NET</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
   </head>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <link rel="stylesheet" href="css/registro.css">
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header" style="height: 50px; width: 100%;">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="../proye/vista/admi.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="header_information">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                                                                 
                                 <!-- Botón de menú Inicio -->
                                    <div class="sign_btn">
                                       <a href="../proye/vista/admi.html">
                                          <i class="bi bi-list"></i> <!-- Icono de menú de Bootstrap Icons -->
                                          Inicio
                                       </a>
                                    </div>
                                    <!-- Bootstrap Bundle JS -->
                                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
                                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <br>
      <!-- registro de clientes  -->
      <div id="contact" class="contact" style="background-color:  #2f2d84;">
         <div class="container">
            <div class="col-md-12">
               <div class="titlepage">
                  <br><br>
                  <h2>Registrar</h2>
                  <h2>cliente</h2>
              </div>
              
            </div>
          

            <div class="row">
               

               <!-- Columna para la imagen a la derecha -->
               <div class="col-md-3">
                  <img src="images/reegistro.jpeg" alt="Imagen Derecha" class="img-fluid custom-image">
               </div>

               
               <!-- Columna para el formulario -->
               <div class="col-md-6">
                  
                  <form id="request" class="main_form" action="modelo/registrar.php" method="post">

                     <div class="row">
                        <div class="col-md-12">
                           <label for="nombre" class="form-label">Cédula:</label>
                           <input class="contactus" name="cedula" placeholder="Cédula" type="text" required>                          
                        </div>
                        <div class="col-md-12">
                           <label for="nombre" class="form-label">Nombres y Apellidos:</label>
                           <input class="contactus" name="nombre" placeholder="Nombres y Apellidos" type="text" required> 
                        </div>
                        <div class="col-md-12">
                           <label for="nombre" class="form-label">Fecha de Nacimiento:</label>
                           <input class="contactus" name="fecha_nacimiento" placeholder="Fecha de Nacimiento" type="date" required> 
                        </div>
                        <div class="col-md-12">
                           <label for="nombre" class="form-label">Dirección:</label>
                           <input class="contactus" name="direccion" placeholder="Dirección" type="text" required> 
                        </div>
                        <div class="col-md-12">
                           <label for="nombre" class="form-label">Nombre:</label>
                           <input class="contactus" name="sector" placeholder="Sector" type="text" required> 
                        </div>
                        <div class="col-md-12">
                           <label for="nombre" class="form-label">Tarifa:</label>
                           <input class="contactus" name="tarifa" placeholder="Tarifa" type="number" required>                          
                        </div>
                        <div class="col-sm-12">
                           <button class="send_btn" type="submit" onclick=>Registrar</button>
                           <br>
                        </div>
                        
                     </div>
                  </form>
               </div>
            
            </div>
         </div>
      </div>
<!-- End Contact -->

             
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
    
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
       <br>
   
      <header>
         <!-- header inner -->
         <div class="header" style="height: 10%; width: 100%;">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="row">
                              <div class="col-md-12">
                                 <p>© 2024 copyright por MVAA. <a href="https://html.design/"> </a></p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="header_information">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                                                                 
                              
                                    <!-- Bootstrap Bundle JS -->
                                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
                                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
   </body>


</html>

